; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	ArdiunoOTA
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	h2zero/NimBLE-Arduino@^1.4.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/ArduinoHttpClient@^0.5.0
	https://github.com/tzapu/WiFiManager.git@^2.0.16-rc.2
